def calcular():
    try:
        num1 = float(input("Ingrese el primer número: "))
        num2 = float(input("Ingrese el segundo número: "))
        operacion = input("Ingrese la operación (+, -, *, /): ")

        if operacion == "+":
            resultado = num1 + num2
        elif operacion == "-":
            resultado = num1 - num2
        elif operacion == "*":
            resultado = num1 * num2
        elif operacion == "/":
            if num2 == 0:
                print("No se puede dividir por cero.")
                return
            resultado = num1 / num2
        else:
            print("Operación no válida.")
            return

        print("El resultado de la operación es: ", resultado)
    except ValueError:
        print("Ingrese valores numéricos.")

calcular()

